*{
    margin: 0;
    box-sizing: border-box;
}

header{
    width: 100%;
    height: 10vh;
}

.header-nav{
    width: 100%;
    height: 100%;
}

header .header-nav .header-nav--ul{
    height: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

.header-nav .header-nav--ul li{
    list-style: none;
}
.header-nav .header-nav--ul li a{
    text-decoration: none;
    color: grey;
}
.header-nav .header-nav--ul li a:hover{
    color: black;
    text-decoration: underline;
}

/* Main */

main{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
}

main .main-section-1{
    width: 90%;
    margin: 0 auto;
}

main .main-section-1 .main-section-1--div{
    width: 90%;
    height: auto;
    padding: 30px 10px 90px 10px;
    margin: 0 auto;
}

.main-section-1 .main-section-1--div h1{
    font-size: 30px;
    text-decoration:overline;
    margin-bottom: 15px;
}
.main-section-1 .main-section-1--div p{
    font-size: 15px;
    font-family: cursive;
}


.main-section-1 .last-news-section{
    width: 90%;
    height:  auto;
    margin: 20px auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 20px
}

.last-news-section .last-news-div-001{
    width: 100%;
    height: 200px;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
    background-color: red ;
}

.last-news-section .last-news-div-002{
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
    background-color: green;
}
.last-news-section .last-news-div-003{
    width: 100%;
    height: 200px;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 4;
    background-color: pink;
}
.last-news-section .last-news-div-004{
    width: 100%;
    height: 200px;
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 4;
    background-color: brown;
}

main .post{
    width: 90%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
}
main .post .post-span, .main-section-1 .post-span {
    width: 100%;
   border-top: 1px solid black;
}
main .post .post-span span h2, .main-section-1 .post-span span h2{
    margin-top: 20px;
    font-size: 15px; 
}

.instagram-last-post .insta-content{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-evenly;
    margin-bottom: 20px;
}

.instagram-last-post .insta-content span .insta-post{
    width: 190px;
    height: 190px;
    object-fit: cover;
}

.instagram-last-post .insta-content span .insta-post img{
    width: 100%;
    height: 100%;
}

.youtube-last-post .youtube-content{
    width: 100% ;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 20px;
}

.youtube-last-post .youtube-content span{
    width: 215px;
}

.youtube-last-post .youtube-content .minatura-yt{
    width: 200px;
    height: 130px;
    object-fit: cover;
}

.youtube-last-post .youtube-content .minatura-yt img{
    width: 100%;
    height: 100%;
}

footer{
    background-color: grey;
    text-align: center;
    font-size: 14px;
    margin-top: 20px;
}